---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2024-02-28 16:01:09
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.2.17-universal.jar%23457!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:143) ~[forge-1.20.1-47.2.17-universal.jar%23457!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23452!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23452!/:?] {re:classloading,pl:connector_pre_launch:A,re:mixin,pl:connector_pre_launch:A}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23452!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.2.17-universal.jar%23457!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23452!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23452!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23452!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[1.20.1-1.20.1-47.2.17.jar:?] {re:mixin,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:notenoughcrashes.forge.mixins.json:client.MixinMain from mod notenoughcrashes,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.17.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.2.17.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.2.17.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at com.mojang.blaze3d.systems.RenderSystem.constructThreadException(RenderSystem.java:184) ~[client-1.20.1-20230612.114412-srg.jar%23452!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fpsreducer.mixins.json:RenderSystemMixin from mod fpsreducer,pl:mixin:APP:mixins.essential.json:client.Mixin_SuppressScreenshotBufferFlip from mod essential,pl:mixin:A}
-- MOD divinerpg --
Details:
	Mod File: /C:/Users/tvpat/AppData/Roaming/com.modrinth.theseus/profiles/Progression Minecraft 1.0.2/mods/DivineRPG-1.10.7.3.jar
	Failure message: DivineRPG (divinerpg) encountered an error during the sided_setup event phase
		java.lang.IllegalStateException: Rendersystem called from wrong thread
	Mod Version: 1.10.7.3
	Mod Issue URL: https://github.com/DivineRPG/DivineRPG/issues
	Exception message: java.lang.IllegalStateException: Rendersystem called from wrong thread
Stacktrace:
	at com.mojang.blaze3d.systems.RenderSystem.constructThreadException(RenderSystem.java:184) ~[client-1.20.1-20230612.114412-srg.jar%23452!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fpsreducer.mixins.json:RenderSystemMixin from mod fpsreducer,pl:mixin:APP:mixins.essential.json:client.Mixin_SuppressScreenshotBufferFlip from mod essential,pl:mixin:A}
	at com.mojang.blaze3d.systems.RenderSystem.assertOnRenderThreadOrInit(RenderSystem.java:168) ~[client-1.20.1-20230612.114412-srg.jar%23452!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:fpsreducer.mixins.json:RenderSystemMixin from mod fpsreducer,pl:mixin:APP:mixins.essential.json:client.Mixin_SuppressScreenshotBufferFlip from mod essential,pl:mixin:A}
	at com.mojang.blaze3d.pipeline.TextureTarget.<init>(TextureTarget.java:8) ~[client-1.20.1-20230612.114412-srg.jar%23452!/:?] {re:classloading}
	at dev.tr7zw.exordium.util.BufferedComponent.<init>(BufferedComponent.java:23) ~[exordium-forge-1.2.1-mc1.20.1.jar%23355!/:1.2.1-mc1.20.1] {re:mixin,re:classloading}
	at net.minecraft.client.gui.Gui$Anonymous$15e3c0cc466641a68c27bcbd2372ec9a.<init>(CrosshairMixin.java:34) ~[client-1.20.1-20230612.114412-srg.jar%23452!/:?] {re:classloading,pl:mixin:GEN,pl:mixin:A,pl:connector_pre_launch:A}
	at net.minecraft.client.gui.Gui.<init>(Gui.java:127) ~[client-1.20.1-20230612.114412-srg.jar%23452!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:connectormod.mixins.json:hud.GuiMixin from mod connectormod,pl:mixin:APP:dynamiccrosshair-common.mixins.json:InGameHudMixin from mod dynamiccrosshair,pl:mixin:APP:apoli.mixins.json:InGameHudMixin from mod apoli,pl:mixin:APP:dynamic_fps-common.mixins.json:GuiMixin from mod dynamic_fps,pl:mixin:APP:pehkui.mixins.json:client.compat120plus.InGameHudMixin from mod pehkui,pl:mixin:APP:aether.mixins.json:client.accessor.GuiAccessor from mod aether,pl:mixin:APP:coordinatesdisplay-common.mixins.json:OverlayMessageTimeAccessor from mod coordinatesdisplay,pl:mixin:APP:exordium.mixins.json:GuiDebugOverlayMixin from mod exordium,pl:mixin:APP:exordium.mixins.json:GuiHotbarMixin from mod exordium,pl:mixin:APP:exordium.mixins.json:GuiExperienceMixin from mod exordium,pl:mixin:APP:exordium.mixins.json:GuiHealthMixin from mod exordium,pl:mixin:APP:exordium.mixins.json:ScoreboardMixin from mod exordium,pl:mixin:APP:exordium.mixins.json:GuiMixin from mod exordium,pl:mixin:APP:exordium.mixins.json:VignetteMixin from mod exordium,pl:mixin:APP:exordium.mixins.json:CrosshairMixin from mod exordium,pl:mixin:APP:bridgingmod.mixins.json:CrosshairRenderingMixin from mod bridgingmod,pl:mixin:APP:wildtoolaccess.mixins.json:InGameHudMixin from mod wildtoolaccess,pl:mixin:APP:freecam.mixins.json:GuiMixin from mod freecam,pl:mixin:APP:overflowingbars.common.mixins.json:client.GuiMixin from mod overflowingbars,pl:mixin:APP:structure_gel.mixins.json:GuiMixin from mod structure_gel,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at divinerpg.events.ArcanaRenderer.<init>(ArcanaRenderer.java:22) ~[DivineRPG-1.10.7.3.jar%23341!/:1.10.7.3] {re:classloading,pl:runtimedistcleaner:A}
	at divinerpg.DivineRPG.client(DivineRPG.java:79) ~[DivineRPG-1.10.7.3.jar%23341!/:1.10.7.3] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:260) ~[eventbus-6.0.5.jar%23111!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:252) ~[eventbus-6.0.5.jar%23111!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%23111!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%23111!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:114) ~[javafmllanguage-1.20.1-47.2.17.jar%23454!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:124) ~[fmlcore-1.20.1-47.2.17.jar%23453!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(Unknown Source) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.9, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 234628608 bytes (223 MiB) / 1455423488 bytes (1388 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 12
	Microarchitecture: Whiskey Lake
	Frequency (GHz): 2.11
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Parsec Virtual Display Adapter
	Graphics card #0 vendor: Parsec Cloud, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=0.41.0.0
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x9b41
	Graphics card #1 versionInfo: DriverVersion=30.0.101.1122
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 19659.66
	Virtual memory used (MB): 12843.29
	Swap memory total (MB): 11694.03
	Swap memory used (MB): 1061.31
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx2048M
	Sinytra Connector: 1.0.0-beta.37+1.20.1
		SINYTRA CONNECTOR IS PRESENT!
		Please verify issues are not caused by Connector before reporting them to mod authors. If you're unsure, file a report on Connector's issue tracker.
		Connector's issue tracker can be found at https://github.com/Sinytra/Connector/issues.
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.17.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.17.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.17.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.2.17.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.17.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar essential-loader TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-transmogrifier TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar connector_loader TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@4.10.0
		lowcodefml@null
	Mod List: 
		saturn-mc1.20.1-0.1.3.jar                         |Saturn                        |saturn                        |0.1.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		glowingores-1.20.2-1.1.0.jar                      |Glowing Ores                  |glore                         |1.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		additionalentityattributes-forge-1.4.0.5+1.20.1.ja|Additional Entity Attributes  |additionalentityattributes    |1.4.0.5+1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		halohud-4.1+1.20-forge.jar                        |Halo HUD                      |halohud                       |4.1+1.20            |ENQUEUE_IM|Manifest: NOSIGNATURE
		dynamiccrosshair-7.4.4+1.20-forge.jar             |Dynamic Crosshair             |dynamiccrosshair              |7.4.4+1.20          |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.0.28+4ac5e37a77.jar  |Fabric Rendering Fluids (v1)  |fabric_rendering_fluids_v1    |3.0.28+4ac5e37a77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		emoji-type-2.2.3+1.20.4-forge.jar                 |Emoji Type                    |emojitype                     |2.2.3+1.20.4        |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-models-v0-0.4.2+7c3892a477.jar             |Fabric Models (v0)            |fabric_models_v0              |0.4.2+7c3892a477    |ENQUEUE_IM|Manifest: NOSIGNATURE
		gamemenuremovegfarb-forge-mc1.19.4-2.1.2.jar      |Game Menu Remove GFARB        |gamemenuremovegfarb           |2.1.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		torohealth-1.20.1-forge-1.jar                     |ToroHealth                    |torohealth                    |1.20.1-forge-1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		aquaculture_delight_1.0.0_forge_1.20.1.jar        |Aquaculture Delight           |aquaculturedelight            |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		apoli-forge-1.20.1-2.9.0.4.jar                    |Apoli                         |apoli                         |1.20.1-2.9.0.4      |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-convention-tags-v1-1.5.5+fa3d1c0177.jar    |Fabric Convention Tags        |fabric_convention_tags_v1     |1.5.5+fa3d1c0177    |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-command-api-v1-1.2.34+f71b366f77.jar       |Fabric Command API (v1)       |fabric_command_api_v1         |1.2.34+f71b366f77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.1+0767707077.jar     |Fabric BlockView API (v2)     |fabric_block_view_api_v2      |1.0.1+0767707077    |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.13+561530ec77.jar       |Fabric Command API (v2)       |fabric_command_api_v2         |2.2.13+561530ec77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.3.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.3    |ENQUEUE_IM|Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.2.1.jar                       |Balm                          |balm                          |7.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.8+45a670a577.jar         |Fabric Screen API (v1)        |fabric_screen_api_v1          |2.0.8+45a670a577    |ENQUEUE_IM|Manifest: NOSIGNATURE
		Paraglider-forge-20.1.3.jar                       |Paraglider                    |paraglider                    |20.1.3              |ENQUEUE_IM|Manifest: NOSIGNATURE
		cloth-config-11.1.118-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.118            |ENQUEUE_IM|Manifest: NOSIGNATURE
		supplementaries-1.20-2.7.36.jar                   |Supplementaries               |supplementaries               |1.20-2.7.36         |ENQUEUE_IM|Manifest: NOSIGNATURE
		structure_gel-1.20.1-2.16.0.jar                   |Structure Gel API             |structure_gel                 |2.16.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		LavaClearView-1.20.1-forge-7.0.0.jar              |Lava Clear View               |clearview                     |7.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		TipTheScales-forge-1.20.1-9.0.0.1.jar             |TipTheScales                  |tipthescales                  |9.0.0.1             |ENQUEUE_IM|Manifest: NOSIGNATURE
		LittleFrames_FORGE_v1.3.7_mc1.20.1.jar            |LittleFrames                  |littleframes                  |1.3.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.40+683d4da877.jar     |Fabric Game Rule API (v1)     |fabric_game_rule_api_v1       |1.0.40+683d4da877   |ENQUEUE_IM|Manifest: NOSIGNATURE
		servercore-forge-1.3.9+1.20.1.jar                 |ServerCore                    |servercore                    |1.3.9+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		curios-forge-5.3.5+1.20.1.jar                     |Curios API                    |curios                        |5.3.5+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		origins-forge-1.20.1-1.10.0.5-all.jar             |Origins                       |origins                       |1.20.1-1.10.0.5     |ENQUEUE_IM|Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.2.jar                |Searchables                   |searchables                   |1.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		lighty-forge-2.1.2+1.20.1.jar                     |Lighty                        |lighty                        |2.1.2+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		NoRealmsButton-1.0.1-forge.jar                    |NoRealmsButton                |norealmsbutton                |1.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.0+6274ab9d77.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.0+6274ab9d77    |ENQUEUE_IM|Manifest: NOSIGNATURE
		cumulus_menus-1.20.1-1.0.0-neoforge.jar           |Cumulus                       |cumulus_menus                 |1.20.1-1.0.0-neoforg|ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-furniture-3.2.2-mc1.20.1forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.2.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		emiffect-forge-1.1.2+mc1.20.1.jar                 |EMIffect                      |emiffect                      |1.1.2+mc1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		flib-1.20.1-0.0.11.jar                            |flib                          |flib                          |0.0.11              |ENQUEUE_IM|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		dynamic-fps-3.4.2+minecraft-1.20.4-forge.jar      |Dynamic FPS                   |dynamic_fps                   |3.4.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.37+a6081af|Fabric Rendering Data Attachme|fabric_rendering_data_attachme|0.3.37+a6081afc77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		nitrogen_internals-1.20.1-1.0.2-neoforge.jar      |Nitrogen                      |nitrogen_internals            |1.20.1-1.0.2-neoforg|ENQUEUE_IM|Manifest: NOSIGNATURE
		FallingTree-1.20.1-4.3.4.jar                      |FallingTree                   |fallingtree                   |4.3.4               |ENQUEUE_IM|Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		DivineRPG-1.10.7.3.jar                            |DivineRPG                     |divinerpg                     |1.10.7.3            |ERROR     |Manifest: NOSIGNATURE
		Essential (forge_1.20.1).jar                      |Essential                     |essential                     |1.3.1+g5b3e23595d   |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.2+5d6761b877.jar    |Fabric Client Tags            |fabric_client_tags_api_v1     |1.1.2+5d6761b877    |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-dimensions-v1-2.1.54+8005d10d77.jar        |Fabric Dimensions API (v1)    |fabric_dimensions_v1          |2.1.54+8005d10d77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		Notes-1.20.1-1.3.0-forge.jar                      |Notes                         |notes                         |1.20.1-1.3.0-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		MoreBeeInfo-forge-1.20-1.1.2.jar                  |MoreBeeInfo                   |bee_info                      |1.1.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Fastload-Reforged-mc1.20.1-3.4.0.jar              |Fastload-Reforged             |fastload                      |3.4.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		puzzlesapi-forge-8.0.2.jar                        |Puzzles Api                   |puzzlesapi                    |8.0.2               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		watermedia-2.0.27-beta.jar                        |WaterMedia                    |watermedia                    |2.0.27-beta         |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-1.0.3+6274ab9d77.jar  |Fabric Model Loading API (v1) |fabric_model_loading_api_v1   |1.0.3+6274ab9d77    |ENQUEUE_IM|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.3.0.4.jar                     |Just Enough Items             |jei                           |15.3.0.4            |ENQUEUE_IM|Manifest: NOSIGNATURE
		Pehkui-3.7.12+1.20.1-forge.jar                    |Pehkui                        |pehkui                        |3.7.12+1.20.1-forge |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-screen-handler-api-v1-1.3.30+561530ec77.jar|Fabric Screen Handler API (v1)|fabric_screen_handler_api_v1  |1.3.30+561530ec77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		goblintraders-forge-1.20.1-1.9.3.jar              |Goblin Traders                |goblintraders                 |1.9.3               |ENQUEUE_IM|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		caelus-forge-3.1.0+1.20.jar                       |Caelus API                    |caelus                        |3.1.0+1.20          |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-rendering-v1-3.0.8+1c0ea72177.jar          |Fabric Rendering (v1)         |fabric_rendering_v1           |3.0.8+1c0ea72177    |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.5.1+67f9824077.jar       |Fabric Renderer - Indigo      |fabric_renderer_indigo        |1.5.1+67f9824077    |ENQUEUE_IM|Manifest: NOSIGNATURE
		TravelersBackpack-1.20.1-9.1.12.jar               |Traveler's Backpack           |travelersbackpack             |9.1.12              |ENQUEUE_IM|Manifest: NOSIGNATURE
		NaturesCompass-1.20.1-1.11.2-forge.jar            |Nature's Compass              |naturescompass                |1.20.1-1.11.2-forge |ENQUEUE_IM|Manifest: NOSIGNATURE
		badpackets-forge-0.4.3.jar                        |Bad Packets                   |badpackets                    |0.4.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		starlight-1.1.2+forge.1cda73c.jar                 |Starlight                     |starlight                     |1.1.2+forge.1cda73c |ENQUEUE_IM|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.5.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		aether_delight_1.0.0_forge_1.20.1.jar             |Aether Delight                |aetherdelight                 |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-particles-v1-1.1.2+78e1ecb877.jar          |Fabric Particles (v1)         |fabric_particles_v1           |1.1.2+78e1ecb877    |ENQUEUE_IM|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.5.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.5               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		forge-1.20.1-47.2.17-universal.jar                |Forge                         |forge                         |47.2.17             |ENQUEUE_IM|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		ironchest-1.20.1-14.4.4.jar                       |Iron Chests                   |ironchest                     |1.20.1-14.4.4       |ENQUEUE_IM|Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |ENQUEUE_IM|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		replanter-1.4.0.jar                               |Replanter                     |replanter                     |1.4.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		emi-1.1.2+1.20.1+forge.jar                        |EMI                           |emi                           |1.1.2+1.20.1+forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.4.jar             |TerraBlender                  |terrablender                  |3.0.1.4             |ENQUEUE_IM|Manifest: NOSIGNATURE
		BiomesOPlenty-1.20.1-18.0.0.598.jar               |Biomes O' Plenty              |biomesoplenty                 |18.0.0.598          |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |ENQUEUE_IM|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20-2.25.jar                 |Mouse Tweaks                  |mousetweaks                   |2.25                |ENQUEUE_IM|Manifest: NOSIGNATURE
		MindfulDarkness-v8.0.3-1.20.1-Forge.jar           |Mindful Darkness              |mindfuldarkness               |8.0.3               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		fabric-block-api-v1-1.0.11+0e6cb7f777.jar         |Fabric Block API (v1)         |fabric_block_api_v1           |1.0.11+0e6cb7f777   |ENQUEUE_IM|Manifest: NOSIGNATURE
		Ding-1.20.1-Forge-1.4.1.jar                       |Ding                          |ding                          |1.4.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-2.3.8+9ad825cd77|Fabric Resource Conditions API|fabric_resource_conditions_api|2.3.8+9ad825cd77    |ENQUEUE_IM|Manifest: NOSIGNATURE
		calio-forge-1.20.1-1.11.0.2.jar                   |Calio                         |calio                         |1.20.1-1.11.0.2     |ENQUEUE_IM|Manifest: NOSIGNATURE
		kffmod-4.10.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.10.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		notenoughanimations-forge-1.7.1-mc1.20.1.jar      |NotEnoughAnimations           |notenoughanimations           |1.7.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		gravestone-forge-1.20.1-1.0.14.jar                |Gravestone Mod                |gravestone                    |1.20.1-1.0.14       |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.0.12+c9161c2d77.jar    |Fabric Item Group API (v1)    |fabric_item_group_api_v1      |4.0.12+c9161c2d77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		sit-1.20.1-1.3.4.jar                              |Sit                           |sit                           |1.3.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		LeaveMyBarsAlone-v8.0.0-1.20.1-Forge.jar          |Leave My Bars Alone           |leavemybarsalone              |8.0.0               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		entityculling-forge-1.6.2-mc1.20.1.jar            |EntityCulling                 |entityculling                 |1.6.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		canary-mc1.20.1-0.3.3.jar                         |Canary                        |canary                        |0.3.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		MapTooltip-forge-1.20.1-3.0.1.jar                 |Map Tooltip                   |maptooltip                    |3.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-registry-sync-v0-2.3.3+1c0ea72177.jar      |Fabric Registry Sync (v0)     |fabric_registry_sync_v0       |2.3.3+1c0ea72177    |ENQUEUE_IM|Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.2.10+1.20.4.jar           |ImmediatelyFast               |immediatelyfast               |1.2.10+1.20.4       |ENQUEUE_IM|Manifest: NOSIGNATURE
		FPS-Monitor-1.20-1.3.0.jar                        |FPS Monitor                   |fps                           |1.3.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-recipe-api-v1-1.0.21+514a076577.jar        |Fabric Recipe API (v1)        |fabric_recipe_api_v1          |1.0.21+514a076577   |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-object-builder-api-v1-11.1.3+2174fc8477.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.3+2174fc8477   |ENQUEUE_IM|Manifest: NOSIGNATURE
		PuzzlesLib-v8.0.15-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.0.15              |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Aquaculture-1.20.1-2.5.1.jar                      |Aquaculture 2                 |aquaculture                   |2.5.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		visualoverhaul-forge-5.0.1.jar                    |VisualOverhaul                |visualoverhaul                |5.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-sound-api-v1-1.0.13+4f23bd8477.jar         |Fabric Sound API (v1)         |fabric_sound_api_v1           |1.0.13+4f23bd8477   |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-message-api-v1-5.1.9+52cc178c77.jar        |Fabric Message API (v1)       |fabric_message_api_v1         |5.1.9+52cc178c77    |ENQUEUE_IM|Manifest: NOSIGNATURE
		cosmeticarmorreworked-1.20.1-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.20.1-v1a          |ENQUEUE_IM|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		cristellib-1.1.5-forge.jar                        |Cristel Lib                   |cristellib                    |1.1.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		notenoughcrashes-4.4.7+1.20.1-forge.jar           |Not Enough Crashes            |notenoughcrashes              |4.4.7+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.2.1+1d29b44577.jar       |Fabric Renderer API (v1)      |fabric_renderer_api_v1        |3.2.1+1d29b44577    |ENQUEUE_IM|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.2.jar                   |GeckoLib 4                    |geckolib                      |4.4.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-item-api-v1-2.1.28+2272fc7f77.jar          |Fabric Item API (v1)          |fabric_item_api_v1            |2.1.28+2272fc7f77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		aether-1.20.1-1.2.0-neoforge.jar                  |The Aether                    |aether                        |1.20.1-1.2.0-neoforg|ENQUEUE_IM|Manifest: NOSIGNATURE
		lost_aether_content-1.20.1-1.2.3.jar              |Aether: Lost Content          |lost_aether_content           |1.2.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		deep_aether-1.20.1-1.0.2.jar                      |Deep Aether                   |deep_aether                   |1.20.1-1.0.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		aeroblender-1.20.1-1.0.1-neoforge.jar             |AeroBlender                   |aeroblender                   |1.20.1-1.0.1-neoforg|ENQUEUE_IM|Manifest: NOSIGNATURE
		firstperson-forge-2.3.3-mc1.20.1.jar              |FirstPerson                   |firstperson                   |2.3.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CoordinatesDisplay-7.0.0.jar                      |CoordinatesDisplay            |coordinatesdisplay            |7.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		exordium-forge-1.2.1-mc1.20.1.jar                 |Exordium                      |exordium                      |1.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |ENQUEUE_IM|Manifest: NOSIGNATURE
		emi_loot-0.6.5+1.20.1+forge.jar                   |EMI Loot                      |emi_loot                      |0.6.5+1.20.1+forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		citadel-2.5.3-1.20.1.jar                          |Citadel                       |citadel                       |2.5.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.0+30ef839e77    |ENQUEUE_IM|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.8.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.8        |ENQUEUE_IM|Manifest: NOSIGNATURE
		emitrades-forge-1.2.1+mc1.20.1.jar                |EMI Trades                    |emitrades                     |1.2.1+mc1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.1.9.jar                 |Bookshelf                     |bookshelf                     |20.1.9              |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		mcw-doors-1.1.0forge-mc1.20.1.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		FpsReducer2-forge-1.20-2.5.jar                    |FPS Reducer                   |fpsreducer                    |1.20-2.5            |ENQUEUE_IM|Manifest: NOSIGNATURE
		carryon-forge-1.20.1-2.1.2.7.jar                  |Carry On                      |carryon                       |2.1.2.7             |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-api-0.92.0+1.11.3+1.20.1.jar               |Forgified Fabric API          |fabric_api                    |0.92.0+1.11.3+1.20.1|ENQUEUE_IM|Manifest: NOSIGNATURE
		dummmmmmy-1.20-1.8.14.jar                         |MmmMmmMmmmmm                  |dummmmmmy                     |1.20-1.8.14         |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-content-registries-v0-4.0.11+a670df1e77.jar|Fabric Content Registries (v0)|fabric_content_registries_v0  |4.0.11+a670df1e77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		EquipmentCompare-1.20.1-forge-1.3.7.jar           |Equipment Compare             |equipmentcompare              |1.3.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-bridges-2.1.1-mc1.20.1forge.jar               |Macaw's Bridges               |mcwbridges                    |2.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.4.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.4        |ENQUEUE_IM|Manifest: NOSIGNATURE
		fast-ip-ping-mc1.20.4-forge-v1.0.1.jar            |Fast IP Ping                  |fastipping                    |1.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.36+67f9824077.jar    |Fabric API Lookup API (v1)    |fabric_api_lookup_api_v1      |1.6.36+67f9824077   |ENQUEUE_IM|Manifest: NOSIGNATURE
		SlotCycler-v8.0.1-1.20.1-Forge.jar                |Slot Cycler                   |slotcycler                    |8.0.1               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Boxlib-forge-9.2.0.jar                            |BoxLib                        |boxlib                        |9.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		modelfix-1.14.jar                                 |Model Gap Fix                 |modelfix                      |1.14                |ENQUEUE_IM|Manifest: NOSIGNATURE
		Patchouli-1.20.1-84-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-84-FORGE     |ENQUEUE_IM|Manifest: NOSIGNATURE
		auto-elytra-2.1.3.jar                             |Auto Elytra                   |autoelytra                    |2.1.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		cullleaves-forge-3.2.0.jar                        |CullLeaves                    |cullleaves                    |3.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		midnightlib-forge-1.4.2.jar                       |MidnightLib                   |midnightlib                   |1.4.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		origins-classes-forge-1.2.1.jar                   |Origins: Classes              |origins_classes               |1.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		oreexcavation-1.13.170.jar                        |OreExcavation                 |oreexcavation                 |1.13.170            |ENQUEUE_IM|Manifest: NOSIGNATURE
		BetterThirdPerson-Forge-1.20-1.9.0.jar            |Better Third Person           |betterthirdperson             |1.9.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		seamless-loading-screen-2.0.3+1.20.1-forge.jar    |Seamless Loading Screen       |seamless_loading_screen       |2.0.3+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Connector-1.0.0-beta.37+1.20.1-mod.jar            |Connector                     |connectormod                  |1.0.0-beta.37+1.20.1|ENQUEUE_IM|Manifest: NOSIGNATURE
		BridgingMod-2.2.1+1.20.1.forge-release.jar        |Bridging Mod                  |bridgingmod                   |2.2.1+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		InventoryProfilesNext-forge-1.20-1.10.9.jar       |Inventory Profiles Next       |inventoryprofilesnext         |1.10.9              |ENQUEUE_IM|Manifest: NOSIGNATURE
		deeperdarker-forge-1.20.1-1.2.1.jar               |Deeper and Darker             |deeperdarker                  |1.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		architectury-9.1.13-forge.jar                     |Architectury                  |architectury                  |9.1.13              |ENQUEUE_IM|Manifest: NOSIGNATURE
		dynmus-v2.3.2+1.20-forge.jar                      |Dynamic Music                 |dynmus                        |2.3.2+1.20          |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-loot-api-v2-1.2.1+eb28f93e77.jar           |Fabric Loot API (v2)          |fabric_loot_api_v2            |1.2.1+eb28f93e77    |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-networking-api-v1-1.3.11+503a202477.jar    |Fabric Networking API (v1)    |fabric_networking_api_v1      |1.3.11+503a202477   |ENQUEUE_IM|Manifest: NOSIGNATURE
		inventoryessentials-forge-1.20.1-8.2.1.jar        |Inventory Essentials          |inventoryessentials           |8.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		framework-forge-1.20.1-0.6.26.jar                 |Framework                     |framework                     |0.6.26              |ENQUEUE_IM|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		bwncr-forge-1.20.1-3.17.0.jar                     |Bad Wither No Cookie Reloaded |bwncr                         |3.17.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Towns-and-Towers-1.12-Fabric+Forge.jar            |Towns and Towers              |t_and_t                       |0.0NONE             |ENQUEUE_IM|Manifest: NOSIGNATURE
		YeetusExperimentus-Forge-2.3.0-build.4+mc1.20.1.ja|Yeetus Experimentus           |yeetusexperimentus            |2.3.0-build.4+mc1.20|ENQUEUE_IM|Manifest: NOSIGNATURE
		shulkerboxtooltip-forge-4.0.4+1.20.1.jar          |ShulkerBoxTooltip             |shulkerboxtooltip             |4.0.4+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.2.22+afab492177.jar  |Fabric Lifecycle Events (v1)  |fabric_lifecycle_events_v1    |2.2.22+afab492177   |ENQUEUE_IM|Manifest: NOSIGNATURE
		Cyclic-1.20.1-1.12.6.jar                          |Cyclic                        |cyclic                        |1.12.6              |ENQUEUE_IM|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		fabric-key-binding-api-v1-1.0.37+561530ec77.jar   |Fabric Key Binding API (v1)   |fabric_key_binding_api_v1     |1.0.37+561530ec77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-transfer-api-v1-3.3.4+b00938ec77.jar       |Fabric Transfer API (v1)      |fabric_transfer_api_v1        |3.3.4+b00938ec77    |ENQUEUE_IM|Manifest: NOSIGNATURE
		jmi-forge-1.20.1-0.14-47.jar                      |JourneyMap Integration        |jmi                           |1.20.1-0.14-47      |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-resource-loader-v0-0.11.10+cefbb70477.jar  |Fabric Resource Loader (v0)   |fabric_resource_loader_v0     |0.11.10+cefbb70477  |ENQUEUE_IM|Manifest: NOSIGNATURE
		waystones-forge-1.20-14.1.3.jar                   |Waystones                     |waystones                     |14.1.3              |ENQUEUE_IM|Manifest: NOSIGNATURE
		journeymap-1.20.1-5.9.18-forge.jar                |Journeymap                    |journeymap                    |5.9.18              |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-mining-level-api-v1-2.1.50+561530ec77.jar  |Fabric Mining Level API (v1)  |fabric_mining_level_api_v1    |2.1.50+561530ec77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		Enchantment-Reveal-1.20.1-Forge.jar               |Enchantment Reveal            |enchantment_reveal            |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		skinlayers3d-forge-1.6.2-mc1.20.1.jar             |3d-Skin-Layers                |skinlayers3d                  |1.6.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		TravelersTitles-1.20-Forge-4.0.2.jar              |Traveler's Titles             |travelerstitles               |1.20-Forge-4.0.2    |ENQUEUE_IM|Manifest: NOSIGNATURE
		wildtoolaccess-1.20-1.4.1-forge.jar               |Wild Tool Access              |wildtoolaccess                |1.20-1.4.1-forge    |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-4.3.1+1880499|Fabric Transitive Access Widen|fabric_transitive_access_widen|4.3.1+1880499877    |ENQUEUE_IM|Manifest: NOSIGNATURE
		Shut Up GL Error-forge-1.20.1-1.0.0.jar           |Shut Up GL Error              |shut_up_gl_error              |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		okzoomer-forge-1.20-3.0.1.jar                     |OkZoomer                      |okzoomer                      |3.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		alexscaves-1.0.9.jar                              |Alex's Caves                  |alexscaves                    |1.0.9               |ENQUEUE_IM|Manifest: NOSIGNATURE
		libIPN-forge-1.20-4.0.1.jar                       |libIPN                        |libipn                        |4.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.20.1-17.0.14.jar  |EnchantmentDescriptions       |enchdesc                      |17.0.14             |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		moonlight-1.20-2.9.17-forge.jar                   |Moonlight Library             |moonlight                     |1.20-2.9.17         |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.41+1d0da21e77.jar  |Fabric BlockRenderLayer Regist|fabric_blockrenderlayer_v1    |1.1.41+1d0da21e77   |ENQUEUE_IM|Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.1.jar                      |MixinSquared                  |mixinsquared                  |0.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Jade-1.20.1-forge-11.8.0.jar                      |Jade                          |jade                          |11.8.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.11.24_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.11.24             |ENQUEUE_IM|Manifest: NOSIGNATURE
		nethersdelight-1.20.1-4.0.jar                     |Nether's Delight              |nethersdelight                |1.20.1-4.0          |ENQUEUE_IM|Manifest: NOSIGNATURE
		whats-that-slot-forge-1.3.4+1.20.1.jar            |What's That Slot              |whats_that_slot               |1.3.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		XaeroZoomout-Forge-1.20-1.1.0.jar                 |XaeroZoomout                  |xaerozoomout                  |1.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Iceberg-1.20.1-forge-1.1.13.jar                   |Iceberg                       |iceberg                       |1.1.13              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Apugli-2.9.1+1.20.1-forge.jar                     |Apugli                        |apugli                        |2.9.1+1.20.1-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		TooManyOrigins-1.0.1+1.20.1-forge.jar             |TooManyOrigins                |toomanyorigins                |1.0.1+1.20.1-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		ShulkerTooltip-1.13.jar                           |Shulker Tooltip               |shulkertooltip                |1.13                |ENQUEUE_IM|Manifest: NOSIGNATURE
		freecam-forge-modrinth-1.2.1+1.20.jar             |Freecam (Modrinth Edition)    |freecam                       |1.2.1+1.20          |ENQUEUE_IM|Manifest: NOSIGNATURE
		miners_delight-1.20.1-1.2.3.jar                   |Miner's Delight               |miners_delight                |1.20.1-1.2.3        |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.13+dd0389a577.jar        |Fabric Biome API (v1)         |fabric_biome_api_v1           |13.0.13+dd0389a577  |ENQUEUE_IM|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |ENQUEUE_IM|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		yet-another-config-lib-forge-3.2.2+1.20.jar       |YetAnotherConfigLib           |yet_another_config_lib_v3     |3.2.2+1.20          |ENQUEUE_IM|Manifest: NOSIGNATURE
		mica-1.0.1-forge.jar                              |Mica                          |mica                          |1.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		betterf3-1.20.1-1.0.jar                           |Better F3                     |betterf3                      |1.0                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		yaclx-1.12+1.20.2-forge.jar                       |YetAnotherConfigLibExtensions |yaclx                         |1.10                |ENQUEUE_IM|Manifest: NOSIGNATURE
		water-walking-fix-forge-1.0.0+hotfix.1.jar        |Water Walking Fix             |wwfix                         |1.0.0+hotfix.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		projectsavethepets-4.0.1-alpha+2023.7fa0c6d61f.for|Project: Save the Pets!       |projectsavethepets            |4.0.1-alpha+2023.7fa|ENQUEUE_IM|Manifest: NOSIGNATURE
		OverflowingBars-v8.0.0-1.20.1-Forge.jar           |Overflowing Bars              |overflowingbars               |8.0.0               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		fabric-data-generation-api-v1-12.3.4+369cb3a477.ja|Fabric Data Generation API (v1|fabric_data_generation_api_v1 |12.3.4+369cb3a477   |ENQUEUE_IM|Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.6.2+0d0bd5a777.jar |Fabric Events Interaction (v0)|fabric_events_interaction_v0  |0.6.2+0d0bd5a777    |ENQUEUE_IM|Manifest: NOSIGNATURE
	Crash Report UUID: 87b5130a-8668-4a18-87d6-234c1c0124fb
	FML: 47.2
	Forge: net.minecraftforge:47.2.17
	Suspected Mods: Forge (forge), Minecraft (minecraft)