Minecraft Version: 1.20.1
Minecraft Version ID: 1.20.1
Operating System: Windows 11 (amd64) version 10.0
Java Version: 17.0.9, Azul Systems, Inc.
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
Memory: 560691584 bytes (534 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
CPUs: 8
Processor Vendor: GenuineIntel
Processor Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
Identifier: Intel64 Family 6 Model 142 Stepping 12
Microarchitecture: Whiskey Lake
Frequency (GHz): 2.11
Number of physical packages: 1
Number of physical CPUs: 4
Number of logical CPUs: 8
Graphics card #0 name: Parsec Virtual Display Adapter
Graphics card #0 vendor: Parsec Cloud, Inc.
Graphics card #0 VRAM (MB): 0.00
Graphics card #0 deviceId: unknown
Graphics card #0 versionInfo: DriverVersion=0.41.0.0
Graphics card #1 name: Intel(R) UHD Graphics
Graphics card #1 vendor: Intel Corporation (0x8086)
Graphics card #1 VRAM (MB): 1024.00
Graphics card #1 deviceId: 0x9b41
Graphics card #1 versionInfo: DriverVersion=30.0.101.1122
Memory slot #0 capacity (MB): 8192.00
Memory slot #0 clockSpeed (GHz): 2.67
Memory slot #0 type: DDR4
Virtual memory max (MB): 19044.91
Virtual memory used (MB): 15477.89
Swap memory total (MB): 11079.29
Swap memory used (MB): 1317.11
JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx2048M
Launched Version: 1.20.1
Backend library: LWJGL version 3.3.1 build 7
Backend API: Intel(R) UHD Graphics GL version 4.6.0 - Build 30.0.101.1122, Intel
Window size: 1440x854
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'forge'
Type: Client (map_client.txt)
Graphics mode: fast
Resource Packs: 
Current Language: en_us
CPU: 8x Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz