---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.1
Time span: 80 ms
Tick span: 1 ticks
// This is approximately 12.47 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 59.25%/59.25%
[00] tick(1/1) - 19.90%/19.90%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   textures(1/1) - 59.03%/11.75%
[01] |   level(1/1) - 24.95%/4.96%
[02] |   |   entities(1/1) - 96.14%/4.77%
[03] |   |   |   minecraft:player(1/1) - 30.14%/1.44%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 59.92%/0.86%
[04] |   |   |   |   travel(1/1) - 30.15%/0.43%
[05] |   |   |   |   |   move(1/1) - 58.74%/0.25%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(1/1) - 20.67%/0.09%
[05] |   |   |   |   |   rest(1/1) - 20.59%/0.09%
[04] |   |   |   |   entityBaseTick(1/1) - 3.38%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.41%/0.03%
[04] |   |   |   |   push(1/1) - 1.64%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.95%/0.01%
[04] |   |   |   |   ai(1/1) - 0.89%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 60.19%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 39.81%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.29%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.21%/0.00%
[04] |   |   |   |   jump(1/1) - 0.16%/0.00%
[03] |   |   |   unspecified(1/1) - 27.54%/1.31%
[03] |   |   |   minecraft:zombified_piglin(2/2) - 13.98%/0.67%
[04] |   |   |   |   unspecified(2/2) - 64.61%/0.43%
[04] |   |   |   |   push(2/2) - 10.54%/0.07%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.85%/0.05%
[04] |   |   |   |   entityBaseTick(2/2) - 7.74%/0.05%
[04] |   |   |   |   freezing(2/2) - 3.14%/0.02%
[04] |   |   |   |   mobBaseTick(2/2) - 1.32%/0.01%
[04] |   |   |   |   travel(2/2) - 1.32%/0.01%
[04] |   |   |   |   headTurn(2/2) - 1.08%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 0.82%/0.01%
[04] |   |   |   |   looting(2/2) - 0.65%/0.00%
[04] |   |   |   |   ai(2/2) - 0.59%/0.00%
[04] |   |   |   |   jump(2/2) - 0.35%/0.00%
[03] |   |   |   freezing(54/54) - 10.34%/0.49%
[03] |   |   |   push(55/55) - 9.19%/0.44%
[04] |   |   |   |   #getEntities 55/55
[03] |   |   |   travel(54/54) - 4.56%/0.22%
[03] |   |   |   ai(54/54) - 1.63%/0.08%
[03] |   |   |   looting(54/54) - 1.51%/0.07%
[03] |   |   |   jump(54/54) - 1.09%/0.05%
[02] |   |   unspecified(1/1) - 3.39%/0.17%
[02] |   |   architecturyClientLevelPreTick(1/1) - 0.21%/0.01%
[02] |   |   blockEntities(1/1) - 0.10%/0.00%
[02] |   |   architecturyClientLevelPostTick(1/1) - 0.09%/0.00%
[02] |   |   blocks(1/1) - 0.07%/0.00%
[01] |   animateTick(1/1) - 7.03%/1.40%
[01] |   unspecified(1/1) - 5.63%/1.12%
[01] |   gui(1/1) - 0.98%/0.20%
[01] |   pick(1/1) - 0.98%/0.19%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.55%/0.11%
[01] |   gameRenderer(1/1) - 0.50%/0.10%
[01] |   particles(1/1) - 0.22%/0.04%
[02] |   |   unspecified(1/1) - 81.97%/0.04%
[02] |   |   CUSTOM(1/1) - 8.73%/0.00%
[02] |   |   TERRAIN_SHEET(1/1) - 6.76%/0.00%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.54%/0.00%
[01] |   Keybindings(1/1) - 0.04%/0.01%
[01] |   journeymap(1/1) - 0.04%/0.01%
[01] |   keyboard(1/1) - 0.03%/0.01%
[01] |   levelRenderer(1/1) - 0.02%/0.00%
[00] gameRenderer(1/1) - 19.37%/19.37%
[01] |   level(1/1) - 65.61%/12.71%
[02] |   |   terrain(1/1) - 48.31%/6.14%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12126/0x0000024edd6a6ad0@1f04faa4]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.21%/3.82%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12132/0x0000024edd6a7c68@95d4c56]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 14.20%/0.87%
[03] |   |   |   filterempty(3/3) - 9.35%/0.57%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12129/0x0000024edd6a7108@10ac87ea]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 6.95%/0.43%
[03] |   |   |   unspecified(1/1) - 6.48%/0.40%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.34%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.26%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.21%/0.01%
[02] |   |   entities(1/1) - 12.74%/1.62%
[03] |   |   |   unspecified(1/1) - 98.97%/1.60%
[03] |   |   |   minecraft:after_entities(1/1) - 1.03%/0.02%
[02] |   |   compilechunks(1/1) - 5.61%/0.71%
[03] |   |   |   populate_chunks_to_compile(1/1) - 94.01%/0.67%
[03] |   |   |   unspecified(1/1) - 3.16%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 1.75%/0.01%
[03] |   |   |   upload(1/1) - 1.08%/0.01%
[02] |   |   hand(1/1) - 4.77%/0.61%
[02] |   |   translucent(1/1) - 4.01%/0.51%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12136/0x0000024edd6a8a88@45d30d89]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 68.03%/0.35%
[03] |   |   |   unspecified(1/1) - 18.71%/0.10%
[03] |   |   |   filterempty(1/1) - 10.37%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 2.09%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.80%/0.00%
[02] |   |   particles(1/1) - 3.37%/0.43%
[03] |   |   |   minecraft:after_particles(1/1) - 91.42%/0.39%
[04] |   |   |   |   journeymap(1/1) - 71.15%/0.28%
[05] |   |   |   |   |   waypoint_beacons(1/1) - 48.49%/0.14%
[05] |   |   |   |   |   waypoint_decorations(1/1) - 47.91%/0.13%
[05] |   |   |   |   |   unspecified(1/1) - 3.60%/0.01%
[04] |   |   |   |   unspecified(1/1) - 28.85%/0.11%
[03] |   |   |   unspecified(1/1) - 8.58%/0.04%
[02] |   |   lightTex(1/1) - 3.30%/0.42%
[02] |   |   string(1/1) - 3.26%/0.41%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12248/0x0000024edd6b9170@5fbf9730]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 69.74%/0.29%
[03] |   |   |   unspecified(1/1) - 20.96%/0.09%
[03] |   |   |   filterempty(1/1) - 7.51%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.79%/0.01%
[02] |   |   outline(1/1) - 3.11%/0.39%
[02] |   |   clear(1/1) - 2.46%/0.31%
[02] |   |   unspecified(1/1) - 1.74%/0.22%
[02] |   |   camera(1/1) - 1.72%/0.22%
[03] |   |   |   #getEntities 1/1
[02] |   |   pick(1/1) - 1.68%/0.21%
[03] |   |   |   #getEntities 1/1
[02] |   |   blockentities(1/1) - 1.31%/0.17%
[03] |   |   |   unspecified(1/1) - 93.11%/0.16%
[03] |   |   |   minecraft:after_block_entities(1/1) - 6.89%/0.01%
[02] |   |   sky(1/1) - 0.87%/0.11%
[03] |   |   |   unspecified(1/1) - 82.00%/0.09%
[03] |   |   |   minecraft:after_sky(1/1) - 18.00%/0.02%
[02] |   |   terrain_setup(1/1) - 0.68%/0.09%
[03] |   |   |   culling(1/1) - 40.75%/0.04%
[03] |   |   |   unspecified(1/1) - 28.26%/0.02%
[03] |   |   |   update(1/1) - 18.22%/0.02%
[03] |   |   |   camera(1/1) - 10.04%/0.01%
[03] |   |   |   cull(1/1) - 2.73%/0.00%
[02] |   |   fog(1/1) - 0.48%/0.06%
[02] |   |   weather(1/1) - 0.21%/0.03%
[03] |   |   |   unspecified(1/1) - 77.72%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 22.28%/0.01%
[02] |   |   clouds(1/1) - 0.10%/0.01%
[02] |   |   forge_render_last(1/1) - 0.08%/0.01%
[03] |   |   |   unspecified(1/1) - 69.41%/0.01%
[03] |   |   |   minecraft:after_level(1/1) - 30.59%/0.00%
[02] |   |   light_updates(1/1) - 0.05%/0.01%
[02] |   |   light_update_queue(1/1) - 0.04%/0.01%
[02] |   |   destroyProgress(1/1) - 0.04%/0.01%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 34.08%/6.60%
[02] |   |   journeymap(1/1) - 48.71%/3.21%
[02] |   |   unspecified(1/1) - 26.50%/1.75%
[02] |   |   Jade Overlay(1/1) - 13.80%/0.91%
[02] |   |   chat(1/1) - 7.18%/0.47%
[02] |   |   health(1/1) - 1.23%/0.08%
[02] |   |   food(1/1) - 1.13%/0.07%
[02] |   |   armor(1/1) - 0.71%/0.05%
[02] |   |   forgeHudText(1/1) - 0.28%/0.02%
[02] |   |   expBar(1/1) - 0.24%/0.02%
[02] |   |   air(1/1) - 0.11%/0.01%
[02] |   |   bossHealth(1/1) - 0.08%/0.01%
[02] |   |   selectedItemName(1/1) - 0.04%/0.00%
[01] |   unspecified(1/1) - 0.30%/0.06%
[01] |   toasts(1/1) - 0.02%/0.00%
[00] updateDisplay(1/1) - 0.91%/0.91%
[00] render(1/1) - 0.31%/0.31%
[01] |   unspecified(1/1) - 98.81%/0.31%
[01] |   display(1/1) - 1.19%/0.00%
[00] blit(1/1) - 0.20%/0.20%
[00] fpsUpdate(1/1) - 0.03%/0.03%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/69 average: 0/69
[01] |   tick total:1/67 average: 1/67
[02] |   |   level total:0/65 average: 0/65
[03] |   |   |   entities total:0/65 average: 0/65
[04] |   |   |   |   push total:55/55 average: 55/55
[04] |   |   |   |   minecraft:player total:5/8 average: 5/8
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombified_piglin total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/2 average: 0/2
[02] |   |   level total:0/2 average: 0/2
[03] |   |   |   pick total:1/1 average: 1/1
[03] |   |   |   camera total:1/1 average: 1/1


--- END COUNTER DUMP ---

