---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.1
Time span: 219 ms
Tick span: 1 ticks
// This is approximately 4.56 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(1/1) - 85.26%/85.26%
[00] tick(1/1) - 7.46%/7.46%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   textures(1/1) - 64.97%/4.85%
[01] |   level(1/1) - 20.30%/1.51%
[02] |   |   entities(1/1) - 95.19%/1.44%
[03] |   |   |   minecraft:player(1/1) - 35.38%/0.51%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 67.39%/0.34%
[04] |   |   |   |   travel(1/1) - 20.55%/0.10%
[05] |   |   |   |   |   move(1/1) - 38.07%/0.04%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   rest(1/1) - 36.60%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 25.33%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 3.65%/0.02%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.65%/0.01%
[04] |   |   |   |   push(1/1) - 2.22%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 1.22%/0.01%
[04] |   |   |   |   ai(1/1) - 1.19%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 57.46%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 42.54%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.56%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.45%/0.00%
[04] |   |   |   |   jump(1/1) - 0.12%/0.00%
[03] |   |   |   unspecified(1/1) - 20.51%/0.30%
[03] |   |   |   minecraft:zombified_piglin(2/2) - 16.46%/0.24%
[04] |   |   |   |   unspecified(2/2) - 70.54%/0.17%
[04] |   |   |   |   entityBaseTick(2/2) - 9.62%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.22%/0.02%
[04] |   |   |   |   push(2/2) - 4.00%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 2.89%/0.01%
[04] |   |   |   |   travel(2/2) - 1.40%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 1.19%/0.00%
[04] |   |   |   |   headTurn(2/2) - 1.02%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.92%/0.00%
[04] |   |   |   |   ai(2/2) - 0.42%/0.00%
[04] |   |   |   |   jump(2/2) - 0.40%/0.00%
[04] |   |   |   |   looting(2/2) - 0.38%/0.00%
[03] |   |   |   freezing(54/54) - 11.13%/0.16%
[03] |   |   |   push(55/55) - 8.75%/0.13%
[04] |   |   |   |   #getEntities 55/55
[03] |   |   |   travel(54/54) - 4.53%/0.07%
[03] |   |   |   ai(54/54) - 1.25%/0.02%
[03] |   |   |   jump(54/54) - 1.01%/0.01%
[03] |   |   |   looting(54/54) - 0.99%/0.01%
[02] |   |   unspecified(1/1) - 4.31%/0.07%
[02] |   |   blockEntities(1/1) - 0.15%/0.00%
[02] |   |   architecturyClientLevelPreTick(1/1) - 0.15%/0.00%
[02] |   |   architecturyClientLevelPostTick(1/1) - 0.14%/0.00%
[02] |   |   blocks(1/1) - 0.06%/0.00%
[01] |   animateTick(1/1) - 6.47%/0.48%
[01] |   unspecified(1/1) - 5.08%/0.38%
[01] |   gui(1/1) - 1.18%/0.09%
[01] |   pick(1/1) - 0.87%/0.07%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.47%/0.03%
[01] |   gameRenderer(1/1) - 0.45%/0.03%
[01] |   particles(1/1) - 0.10%/0.01%
[02] |   |   unspecified(1/1) - 84.20%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 8.78%/0.00%
[02] |   |   CUSTOM(1/1) - 4.68%/0.00%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.34%/0.00%
[01] |   Keybindings(1/1) - 0.05%/0.00%
[01] |   journeymap(1/1) - 0.03%/0.00%
[01] |   levelRenderer(1/1) - 0.02%/0.00%
[01] |   keyboard(1/1) - 0.01%/0.00%
[00] gameRenderer(1/1) - 6.64%/6.64%
[01] |   level(1/1) - 60.38%/4.01%
[02] |   |   terrain(1/1) - 33.09%/1.33%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12126/0x0000024edd6a6ad0@1f04faa4]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.19%/0.85%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12132/0x0000024edd6a7c68@95d4c56]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.56%/0.22%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12129/0x0000024edd6a7108@10ac87ea]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 7.55%/0.10%
[03] |   |   |   unspecified(1/1) - 5.64%/0.07%
[03] |   |   |   filterempty(3/3) - 4.56%/0.06%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.59%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.57%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.34%/0.00%
[02] |   |   entities(1/1) - 16.57%/0.66%
[03] |   |   |   unspecified(1/1) - 98.88%/0.66%
[03] |   |   |   minecraft:after_entities(1/1) - 1.12%/0.01%
[02] |   |   outline(1/1) - 11.70%/0.47%
[02] |   |   blockentities(1/1) - 7.01%/0.28%
[03] |   |   |   unspecified(1/1) - 95.89%/0.27%
[03] |   |   |   minecraft:after_block_entities(1/1) - 4.11%/0.01%
[02] |   |   hand(1/1) - 5.21%/0.21%
[02] |   |   particles(1/1) - 4.29%/0.17%
[03] |   |   |   minecraft:after_particles(1/1) - 93.50%/0.16%
[04] |   |   |   |   journeymap(1/1) - 75.37%/0.12%
[05] |   |   |   |   |   waypoint_beacons(1/1) - 52.64%/0.06%
[05] |   |   |   |   |   waypoint_decorations(1/1) - 44.58%/0.05%
[05] |   |   |   |   |   unspecified(1/1) - 2.78%/0.00%
[04] |   |   |   |   unspecified(1/1) - 24.63%/0.04%
[03] |   |   |   unspecified(1/1) - 6.50%/0.01%
[02] |   |   translucent(1/1) - 3.91%/0.16%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12136/0x0000024edd6a8a88@45d30d89]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 67.56%/0.11%
[03] |   |   |   filterempty(1/1) - 16.56%/0.03%
[03] |   |   |   unspecified(1/1) - 10.35%/0.02%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 5.16%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.38%/0.00%
[02] |   |   lightTex(1/1) - 3.90%/0.16%
[02] |   |   string(1/1) - 2.62%/0.11%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12248/0x0000024edd6b9170@5fbf9730]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 71.32%/0.07%
[03] |   |   |   unspecified(1/1) - 17.65%/0.02%
[03] |   |   |   filterempty(1/1) - 8.43%/0.01%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.60%/0.00%
[02] |   |   clear(1/1) - 2.60%/0.10%
[02] |   |   unspecified(1/1) - 2.31%/0.09%
[02] |   |   camera(1/1) - 1.94%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 1.66%/0.07%
[03] |   |   |   populate_chunks_to_compile(1/1) - 94.13%/0.06%
[03] |   |   |   unspecified(1/1) - 3.48%/0.00%
[03] |   |   |   upload(1/1) - 1.36%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 1.02%/0.00%
[02] |   |   pick(1/1) - 1.09%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   sky(1/1) - 0.63%/0.03%
[03] |   |   |   unspecified(1/1) - 76.80%/0.02%
[03] |   |   |   minecraft:after_sky(1/1) - 23.20%/0.01%
[02] |   |   fog(1/1) - 0.41%/0.02%
[02] |   |   terrain_setup(1/1) - 0.38%/0.02%
[03] |   |   |   unspecified(1/1) - 38.37%/0.01%
[03] |   |   |   culling(1/1) - 20.85%/0.00%
[03] |   |   |   camera(1/1) - 20.24%/0.00%
[03] |   |   |   update(1/1) - 16.31%/0.00%
[03] |   |   |   cull(1/1) - 4.23%/0.00%
[02] |   |   weather(1/1) - 0.25%/0.01%
[03] |   |   |   unspecified(1/1) - 75.57%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 24.43%/0.00%
[02] |   |   destroyProgress(1/1) - 0.13%/0.01%
[02] |   |   forge_render_last(1/1) - 0.09%/0.00%
[03] |   |   |   unspecified(1/1) - 73.42%/0.00%
[03] |   |   |   minecraft:after_level(1/1) - 26.58%/0.00%
[02] |   |   light_update_queue(1/1) - 0.05%/0.00%
[02] |   |   clouds(1/1) - 0.05%/0.00%
[02] |   |   light_updates(1/1) - 0.05%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 39.36%/2.61%
[02] |   |   journeymap(1/1) - 58.90%/1.54%
[02] |   |   unspecified(1/1) - 22.76%/0.59%
[02] |   |   Jade Overlay(1/1) - 10.98%/0.29%
[02] |   |   chat(1/1) - 3.99%/0.10%
[02] |   |   food(1/1) - 1.00%/0.03%
[02] |   |   health(1/1) - 0.86%/0.02%
[02] |   |   forgeHudText(1/1) - 0.57%/0.01%
[02] |   |   armor(1/1) - 0.48%/0.01%
[02] |   |   expBar(1/1) - 0.22%/0.01%
[02] |   |   air(1/1) - 0.13%/0.00%
[02] |   |   bossHealth(1/1) - 0.07%/0.00%
[02] |   |   selectedItemName(1/1) - 0.04%/0.00%
[01] |   unspecified(1/1) - 0.25%/0.02%
[01] |   toasts(1/1) - 0.02%/0.00%
[00] unspecified(1/1) - 0.43%/0.43%
[00] render(1/1) - 0.07%/0.07%
[01] |   unspecified(1/1) - 98.80%/0.07%
[01] |   display(1/1) - 1.20%/0.00%
[00] blit(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.04%/0.04%
[00] fpsUpdate(1/1) - 0.03%/0.03%
[00] sound(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/69 average: 0/69
[01] |   tick total:1/67 average: 1/67
[02] |   |   level total:0/65 average: 0/65
[03] |   |   |   entities total:0/65 average: 0/65
[04] |   |   |   |   push total:55/55 average: 55/55
[04] |   |   |   |   minecraft:player total:5/8 average: 5/8
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombified_piglin total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/2 average: 0/2
[02] |   |   level total:0/2 average: 0/2
[03] |   |   |   pick total:1/1 average: 1/1
[03] |   |   |   camera total:1/1 average: 1/1


--- END COUNTER DUMP ---

