ao: false
biomeBlendRadius: 2
enableVsync: true
entityDistanceScaling: 1.0
entityShadows: false
forceUnicodeFont: false
fov: 70
fovEffectScale: 1.0
darknessEffectScale: 1.0
glintSpeed: 0.5
glintStrength: 0.75
prioritizeChunkUpdates: NONE
fullscreen: false
fullscreenResolution: null
gamma: 0.5
glDebugVerbosity: 1
graphicsMode: fast
guiScale: 2
maxFps: 120
mipmapLevels: 4
narrator: OFF
overrideHeight: 0
overrideWidth: 0
particles: MINIMAL
reducedDebugInfo: false
renderClouds: FANCY
renderDistance: 12
simulationDistance: 12
resourcePacks: []
screenEffectScale: 1.0
syncChunkWrites: true
useNativeTransport: true
soundDevice: 