---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.1
Time span: 9987 ms
Tick span: 278 ticks
// This is approximately 27.83 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(278/1) - 44.21%/44.21%
[01] |   level(278/1) - 57.38%/25.37%
[02] |   |   terrain(278/1) - 31.55%/8.00%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12126/0x0000024edd6a6ad0@1f04faa4]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](278/1) - 67.89%/5.43%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12132/0x0000024edd6a7c68@95d4c56]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](278/1) - 11.93%/0.96%
[03] |   |   |   unspecified(278/1) - 10.81%/0.86%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12129/0x0000024edd6a7108@10ac87ea]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](278/1) - 7.81%/0.62%
[03] |   |   |   minecraft:after_solid_blocks(278/1) - 0.69%/0.05%
[03] |   |   |   minecraft:after_cutout_blocks(278/1) - 0.30%/0.02%
[03] |   |   |   filterempty(834/3) - 0.29%/0.02%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(278/1) - 0.28%/0.02%
[02] |   |   compilechunks(278/1) - 17.10%/4.34%
[03] |   |   |   upload(278/1) - 66.35%/2.88%
[03] |   |   |   schedule_async_compile(278/1) - 26.27%/1.14%
[03] |   |   |   populate_chunks_to_compile(278/1) - 6.19%/0.27%
[03] |   |   |   unspecified(278/1) - 1.19%/0.05%
[02] |   |   entities(278/1) - 12.16%/3.09%
[03] |   |   |   unspecified(278/1) - 97.55%/3.01%
[03] |   |   |   minecraft:after_entities(278/1) - 2.45%/0.08%
[02] |   |   hand(278/1) - 6.45%/1.64%
[02] |   |   particles(278/1) - 4.82%/1.22%
[03] |   |   |   minecraft:after_particles(278/1) - 81.82%/1.00%
[04] |   |   |   |   journeymap(278/1) - 74.28%/0.74%
[05] |   |   |   |   |   waypoint_beacons(278/1) - 56.63%/0.42%
[05] |   |   |   |   |   waypoint_decorations(278/1) - 36.81%/0.27%
[05] |   |   |   |   |   unspecified(278/1) - 6.56%/0.05%
[04] |   |   |   |   unspecified(278/1) - 25.72%/0.26%
[03] |   |   |   unspecified(278/1) - 18.18%/0.22%
[02] |   |   translucent(278/1) - 3.50%/0.89%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12136/0x0000024edd6a8a88@45d30d89]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](278/1) - 59.45%/0.53%
[03] |   |   |   unspecified(278/1) - 34.88%/0.31%
[03] |   |   |   minecraft:after_translucent_blocks(278/1) - 3.96%/0.04%
[03] |   |   |   translucent_sort(278/1) - 0.91%/0.01%
[03] |   |   |   filterempty(278/1) - 0.80%/0.01%
[02] |   |   terrain_setup(278/1) - 3.49%/0.89%
[03] |   |   |   update(278/1) - 85.28%/0.76%
[04] |   |   |   |   apply_frustum(174/1) - 82.01%/0.62%
[04] |   |   |   |   partial_update(149/1) - 11.93%/0.09%
[04] |   |   |   |   unspecified(278/1) - 5.90%/0.04%
[04] |   |   |   |   full_update_schedule(2/0) - 0.16%/0.00%
[03] |   |   |   unspecified(278/1) - 9.00%/0.08%
[03] |   |   |   camera(278/1) - 3.06%/0.03%
[03] |   |   |   culling(278/1) - 2.24%/0.02%
[03] |   |   |   cull(278/1) - 0.43%/0.00%
[02] |   |   clear(278/1) - 3.47%/0.88%
[02] |   |   outline(226/1) - 2.96%/0.75%
[02] |   |   unspecified(278/1) - 2.56%/0.65%
[02] |   |   camera(278/1) - 2.39%/0.61%
[03] |   |   |   #getEntities 278/1
[02] |   |   lightTex(185/1) - 2.29%/0.58%
[02] |   |   string(278/1) - 1.92%/0.49%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$12248/0x0000024edd6b9170@5fbf9730]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](278/1) - 67.92%/0.33%
[03] |   |   |   unspecified(278/1) - 28.64%/0.14%
[03] |   |   |   minecraft:after_tripwire_blocks(278/1) - 2.77%/0.01%
[03] |   |   |   filterempty(278/1) - 0.68%/0.00%
[02] |   |   blockentities(278/1) - 1.59%/0.40%
[03] |   |   |   unspecified(278/1) - 96.66%/0.39%
[03] |   |   |   minecraft:after_block_entities(278/1) - 3.34%/0.01%
[02] |   |   pick(278/1) - 1.37%/0.35%
[03] |   |   |   #getEntities 278/1
[02] |   |   sky(278/1) - 0.94%/0.24%
[03] |   |   |   unspecified(278/1) - 74.41%/0.18%
[03] |   |   |   minecraft:after_sky(278/1) - 25.59%/0.06%
[02] |   |   fog(278/1) - 0.46%/0.12%
[02] |   |   destroyProgress(278/1) - 0.29%/0.07%
[02] |   |   weather(278/1) - 0.28%/0.07%
[03] |   |   |   unspecified(278/1) - 80.46%/0.06%
[03] |   |   |   minecraft:after_weather(278/1) - 19.54%/0.01%
[02] |   |   light_update_queue(278/1) - 0.12%/0.03%
[02] |   |   light_updates(278/1) - 0.10%/0.02%
[02] |   |   forge_render_last(278/1) - 0.08%/0.02%
[03] |   |   |   unspecified(278/1) - 75.78%/0.02%
[03] |   |   |   minecraft:after_level(278/1) - 24.22%/0.00%
[02] |   |   clouds(278/1) - 0.06%/0.01%
[02] |   |   culling(278/1) - 0.03%/0.01%
[02] |   |   center(278/1) - 0.02%/0.01%
[02] |   |   captureFrustum(278/1) - 0.02%/0.00%
[01] |   gui(278/1) - 42.21%/18.66%
[02] |   |   journeymap(278/1) - 54.28%/10.13%
[02] |   |   unspecified(278/1) - 26.73%/4.99%
[02] |   |   Jade Overlay(236/1) - 10.84%/2.02%
[02] |   |   chat(278/1) - 4.97%/0.93%
[02] |   |   health(278/1) - 1.05%/0.20%
[02] |   |   food(278/1) - 0.85%/0.16%
[02] |   |   armor(278/1) - 0.56%/0.10%
[02] |   |   expBar(278/1) - 0.32%/0.06%
[02] |   |   forgeHudText(278/1) - 0.22%/0.04%
[02] |   |   air(278/1) - 0.12%/0.02%
[02] |   |   bossHealth(278/1) - 0.05%/0.01%
[02] |   |   selectedItemName(278/1) - 0.02%/0.00%
[01] |   unspecified(278/1) - 0.40%/0.18%
[01] |   toasts(278/1) - 0.01%/0.01%
[00] tick(278/1) - 34.97%/34.97%
[01] |   #getEntities 204/0
[01] |   #clientTick 208/0
[01] |   textures(208/1) - 67.40%/23.57%
[01] |   level(208/1) - 18.26%/6.39%
[02] |   |   entities(208/1) - 94.24%/6.02%
[03] |   |   |   minecraft:player(208/1) - 40.06%/2.41%
[04] |   |   |   |   #getEntities 1040/3
[04] |   |   |   |   unspecified(208/1) - 65.12%/1.57%
[04] |   |   |   |   travel(208/1) - 24.29%/0.59%
[05] |   |   |   |   |   move(208/1) - 42.11%/0.25%
[06] |   |   |   |   |   |   #getEntities 416/1
[05] |   |   |   |   |   rest(208/1) - 34.72%/0.20%
[05] |   |   |   |   |   unspecified(208/1) - 23.17%/0.14%
[04] |   |   |   |   entityBaseTick(208/1) - 3.33%/0.08%
[04] |   |   |   |   livingEntityBaseTick(208/1) - 2.65%/0.06%
[04] |   |   |   |   push(208/1) - 2.24%/0.05%
[05] |   |   |   |   |   #getEntities 208/0
[04] |   |   |   |   freezing(208/1) - 0.97%/0.02%
[04] |   |   |   |   ai(208/1) - 0.89%/0.02%
[05] |   |   |   |   |   unspecified(208/1) - 54.80%/0.01%
[05] |   |   |   |   |   newAi(208/1) - 45.20%/0.01%
[04] |   |   |   |   headTurn(208/1) - 0.23%/0.01%
[04] |   |   |   |   rangeChecks(208/1) - 0.16%/0.00%
[04] |   |   |   |   jump(208/1) - 0.12%/0.00%
[03] |   |   |   unspecified(208/1) - 24.04%/1.45%
[03] |   |   |   freezing(11931/43) - 10.40%/0.63%
[03] |   |   |   minecraft:zombified_piglin(217/1) - 8.73%/0.53%
[04] |   |   |   |   unspecified(217/1) - 67.80%/0.36%
[04] |   |   |   |   entityBaseTick(217/1) - 10.21%/0.05%
[04] |   |   |   |   livingEntityBaseTick(217/1) - 7.33%/0.04%
[04] |   |   |   |   push(217/1) - 6.92%/0.04%
[05] |   |   |   |   |   #getEntities 217/0
[04] |   |   |   |   freezing(217/1) - 2.51%/0.01%
[04] |   |   |   |   mobBaseTick(217/1) - 1.33%/0.01%
[04] |   |   |   |   travel(217/1) - 1.31%/0.01%
[04] |   |   |   |   headTurn(217/1) - 0.90%/0.00%
[04] |   |   |   |   rangeChecks(217/1) - 0.69%/0.00%
[04] |   |   |   |   ai(217/1) - 0.34%/0.00%
[04] |   |   |   |   looting(217/1) - 0.33%/0.00%
[04] |   |   |   |   jump(217/1) - 0.32%/0.00%
[03] |   |   |   push(12139/44) - 8.61%/0.52%
[04] |   |   |   |   #getEntities 12139/43
[03] |   |   |   travel(11931/43) - 4.86%/0.29%
[03] |   |   |   ai(11931/43) - 1.40%/0.08%
[03] |   |   |   looting(11931/43) - 1.02%/0.06%
[03] |   |   |   jump(11931/43) - 0.88%/0.05%
[02] |   |   unspecified(208/1) - 5.28%/0.34%
[02] |   |   architecturyClientLevelPreTick(208/1) - 0.16%/0.01%
[02] |   |   blockEntities(208/1) - 0.15%/0.01%
[02] |   |   architecturyClientLevelPostTick(208/1) - 0.11%/0.01%
[02] |   |   blocks(208/1) - 0.07%/0.00%
[01] |   animateTick(208/1) - 6.63%/2.32%
[01] |   unspecified(278/1) - 4.93%/1.72%
[01] |   gui(208/1) - 0.87%/0.31%
[01] |   pick(208/1) - 0.76%/0.27%
[02] |   |   #getEntities 208/0
[01] |   gameMode(208/1) - 0.48%/0.17%
[01] |   gameRenderer(208/1) - 0.34%/0.12%
[01] |   particles(208/1) - 0.15%/0.05%
[02] |   |   unspecified(208/1) - 88.28%/0.05%
[02] |   |   TERRAIN_SHEET(208/1) - 7.49%/0.00%
[02] |   |   PARTICLE_SHEET_OPAQUE(208/1) - 2.30%/0.00%
[02] |   |   CUSTOM(208/1) - 1.93%/0.00%
[01] |   journeymap(208/1) - 0.11%/0.04%
[02] |   |   multithreadTasks(10/0) - 50.35%/0.02%
[03] |   |   |   journeymapTask(10/0) - 78.94%/0.01%
[03] |   |   |   unspecified(10/0) - 21.06%/0.00%
[02] |   |   unspecified(208/1) - 25.82%/0.01%
[02] |   |   clientApiEvents(20/0) - 14.18%/0.01%
[02] |   |   mainTasks(10/0) - 9.65%/0.00%
[01] |   Keybindings(208/1) - 0.05%/0.02%
[01] |   keyboard(208/1) - 0.01%/0.00%
[01] |   levelRenderer(208/1) - 0.01%/0.00%
[00] updateDisplay(278/1) - 10.62%/10.62%
[01] |   unspecified(278/1) - 99.71%/10.59%
[01] |   mouse(1169/4) - 0.29%/0.03%
[00] unspecified(278/1) - 5.83%/5.83%
[00] scheduledExecutables(278/1) - 1.38%/1.38%
[00] yield(278/1) - 1.28%/1.28%
[00] render(278/1) - 0.71%/0.71%
[01] |   unspecified(278/1) - 99.34%/0.70%
[01] |   display(278/1) - 0.66%/0.00%
[00] blit(278/1) - 0.54%/0.54%
[00] fpsUpdate(278/1) - 0.39%/0.39%
[00] sound(278/1) - 0.06%/0.06%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/208 average: 0/0
[01] |   tick total:208/208 average: 0/0


-- Counter: getEntities --
[00] root total:0/14988 average: 0/53
[01] |   tick total:204/14432 average: 0/51
[02] |   |   level total:0/14020 average: 0/50
[03] |   |   |   entities total:0/14020 average: 0/50
[04] |   |   |   |   push total:12139/12139 average: 43/43
[04] |   |   |   |   minecraft:player total:1040/1664 average: 3/5
[05] |   |   |   |   |   travel total:0/416 average: 0/1
[06] |   |   |   |   |   |   move total:416/416 average: 1/1
[05] |   |   |   |   |   push total:208/208 average: 0/0
[04] |   |   |   |   minecraft:zombified_piglin total:0/217 average: 0/0
[05] |   |   |   |   |   push total:217/217 average: 0/0
[02] |   |   pick total:208/208 average: 0/0
[01] |   gameRenderer total:0/556 average: 0/2
[02] |   |   level total:0/556 average: 0/2
[03] |   |   |   pick total:278/278 average: 1/1
[03] |   |   |   camera total:278/278 average: 1/1


--- END COUNTER DUMP ---

